# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.1.0=pypi_0
aiofiles=23.2.1=pypi_0
aiohttp=3.7.0=pypi_0
aiosignal=1.3.1=pyhd8ed1ab_0
altair=5.3.0=pypi_0
annotated-types=0.6.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=4.3.0=pyhd8ed1ab_0
argcomplete=3.2.2=pypi_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h5764c6d_2
arrow=1.3.0=pyhd8ed1ab_0
asteroid-filterbanks=0.4.0=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
async-timeout=3.0.1=pypi_0
attrs=23.2.0=pyh71513ae_0
audioread=3.0.1=pypi_0
babel=2.14.0=pyhd8ed1ab_0
beautifulsoup4=4.12.3=pyha770c72_0
bitarray=2.6.0=pypi_0
blas=1.1=openblas
bleach=6.1.0=pyhd8ed1ab_0
bottleneck=1.3.7=py310ha9d4c09_0
brotli=1.1.0=pypi_0
brotli-python=1.0.9=py310h6a678d5_7
bzip2=1.0.8=h5eee18b_5
ca-certificates=2024.2.2=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.3=pyhd8ed1ab_0
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.16.0=py310h5eee18b_0
chardet=3.0.4=pypi_0
charset-normalizer=3.3.2=pypi_0
ci-sdr=0.0.2=pypi_0
click=8.1.7=pypi_0
colorama=0.4.6=pypi_0
comm=0.2.2=pyhd8ed1ab_0
conda=4.14.0=py310hff52083_0
conda-package-handling=2.2.0=py310h06a4308_0
conda-package-streaming=0.9.0=py310h06a4308_0
configargparse=1.7=pypi_0
contourpy=1.2.0=pypi_0
coverage=7.4.3=pypi_0
cryptography=42.0.2=py310hdda0065_0
ctc-segmentation=1.7.4=pypi_0
cycler=0.12.1=pypi_0
cython=3.0.8=pypi_0
datasets=2.19.0=pypi_0
debugpy=1.8.1=pypi_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.8=pypi_0
distance=0.1.3=pypi_0
docopt=0.6.2=pypi_0
editdistance=0.8.1=pypi_0
einops=0.7.0=pypi_0
entmax=1.3=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
espnet=202402=pypi_0
espnet-model-zoo=0.1.7=pypi_0
espnet-tts-frontend=0.0.3=pypi_0
evaluate=0.4.1=pypi_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
fairseq2=0.2.1=pypi_0
fairseq2n=0.2.1=pypi_0
fast-bss-eval=0.1.3=pypi_0
fastapi=0.110.1=pypi_0
ffmpy=0.3.2=pypi_0
filelock=3.13.4=pypi_0
flake8=7.0.0=pypi_0
fonttools=4.49.0=pypi_0
fqdn=1.5.1=pyhd8ed1ab_0
frozenlist=1.4.1=pypi_0
fsspec=2024.3.1=pypi_0
g2p-en=2.1.0=pypi_0
gdown=5.1.0=pypi_0
gettext=0.21.0=h39681ba_1
google-auth=2.29.0=pyhca7485f_0
google-colab=1.0.0=pyh44b312d_0
gradio=4.26.0=pypi_0
gradio-client=0.15.1=pypi_0
grpcio=1.62.1=pypi_0
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
h5py=3.10.0=pypi_0
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.5=pyhd8ed1ab_0
httpx=0.27.0=pyhd8ed1ab_0
huggingface-hub=0.22.2=pypi_0
humanfriendly=10.0=pypi_0
hydra-core=1.3.2=pypi_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=58.2=hf484d3e_1000
idna=3.7=pypi_0
importlib-metadata=4.13.0=pypi_0
importlib_metadata=7.1.0=hd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
inflect=7.0.0=pypi_0
iniconfig=2.0.0=pypi_0
ipykernel=6.29.4=pypi_0
ipython=8.22.1=pypi_0
ipywidgets=8.1.2=pypi_0
isoduration=20.11.0=pyhd8ed1ab_0
jaconv=0.3.4=pypi_0
jamo=0.4.1=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=pyhd8ed1ab_0
jiwer=3.0.3=pypi_0
joblib=1.3.2=pypi_0
json5=0.9.25=pyhd8ed1ab_0
jsonargparse=3.13.1=pypi_0
jsonpointer=2.4=py310hff52083_3
jsonschema=4.21.1=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.21.1=pyhd8ed1ab_0
jupyter=1.0.0=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-lsp=2.2.5=pyhd8ed1ab_0
jupyter_client=8.6.1=pyhd8ed1ab_0
jupyter_core=5.7.2=py310hff52083_0
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.0=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.1.6=pyhd8ed1ab_0
jupyterlab-server=2.27.0=pypi_0
jupyterlab-widgets=3.0.10=pypi_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.27.1=pyhd8ed1ab_0
kaldiio=2.18.0=pypi_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libblas=3.9.0=16_linux64_openblas
libcblas=3.9.0=16_linux64_openblas
libffi=3.4.4=h6a678d5_0
libflac=1.3.4=h27087fc_0
libgcc-ng=11.2.0=h1234567_1
libgfortran=3.0.0=1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
liblapack=3.9.0=16_linux64_openblas
libogg=1.3.4=h7f98852_1
libopenblas=0.3.21=h043d6bf_0
libopus=1.3.1=h7f98852_1
librosa=0.9.2=pypi_0
libsndfile=1.0.31=h9c3ff4c_1
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
libvorbis=1.3.7=h9c3ff4c_0
libxml2=2.10.4=hcbfbd50_0
lightning-utilities=0.11.2=pypi_0
llvmlite=0.42.0=pypi_0
loralib=0.1.2=pypi_0
lxml=5.1.0=pypi_0
markdown=3.6=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.8.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
mccabe=0.7.0=pypi_0
mdurl=0.1.2=pypi_0
mistune=3.0.2=pyhd8ed1ab_0
mosestokenizer=1.2.1=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.0.5=pypi_0
multiprocess=0.70.16=pypi_0
mutagen=1.47.0=pypi_0
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert-core=7.16.3=pyhd8ed1ab_1
nbformat=5.10.4=pyhd8ed1ab_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.2.1=pypi_0
nltk=3.8.1=pypi_0
notebook=7.1.3=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_0
numba=0.59.0=pypi_0
numexpr=2.8.7=py310h286c3b5_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.19.3=pypi_0
nvidia-nvjitlink-cu12=12.3.101=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
omegaconf=2.3.0=pypi_0
openblas=0.3.3=ha44fe06_1
openfile=0.0.7=pypi_0
openssl=3.0.13=h7f8727e_0
opt-einsum=3.3.0=pypi_0
orjson=3.10.1=pypi_0
overrides=7.7.0=pyhd8ed1ab_0
packaging=24.0=pyhd8ed1ab_0
pandas=2.2.2=pypi_0
pandocfilters=1.5.1=pypi_0
parallel-wavegan=0.6.2a0=pypi_0
parso=0.8.3=pypi_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.2.0=pypi_0
pip=23.3.1=py310h06a4308_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.2.0=pypi_0
pluggy=1.4.0=pypi_0
pooch=1.8.1=pypi_0
portalocker=2.8.2=pypi_0
portpicker=1.6.0=pyhd8ed1ab_0
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.43=pypi_0
protobuf=4.25.3=pypi_0
psutil=5.9.8=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=16.0.0=pypi_0
pyarrow-hotfix=0.6=pypi_0
pyasn1=0.6.0=pyhd8ed1ab_0
pyasn1-modules=0.4.0=pyhd8ed1ab_0
pycodestyle=2.11.1=pypi_0
pycosat=0.6.6=py310h5eee18b_0
pycparser=2.22=pyhd8ed1ab_0
pycryptodomex=3.20.0=pypi_0
pydantic=2.6.3=pypi_0
pydantic-core=2.16.3=pypi_0
pydub=0.25.1=pypi_0
pyflakes=3.2.0=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pyopenssl=24.0.0=py310h06a4308_0
pyparsing=3.1.1=pypi_0
pypinyin=0.44.0=pypi_0
pysndfile=1.4.4=pypi_0
pysocks=1.7.1=py310h06a4308_0
pytest=8.0.2=pypi_0
pytest-cov=4.1.0=pypi_0
pytest-flake8=1.1.1=pypi_0
python=3.10.13=h955ad1f_0
python-dateutil=2.9.0.post0=pypi_0
python-fastjsonschema=2.19.1=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-multipart=0.0.9=pypi_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytorch-lightning=2.2.2=pypi_0
pytz=2024.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyworld=0.3.4=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=26.0.2=pypi_0
qtconsole=5.5.1=pypi_0
qtpy=2.4.1=pypi_0
rapidfuzz=3.8.1=pypi_0
readline=8.2=h5eee18b_0
referencing=0.34.0=pyhd8ed1ab_0
regex=2023.12.25=pypi_0
requests=2.31.0=py310h06a4308_1
resampy=0.4.2=pypi_0
responses=0.18.0=pypi_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=13.7.1=pypi_0
rpds-py=0.18.0=pypi_0
rsa=4.9=pyhd8ed1ab_0
ruamel_yaml=0.15.80=py310h6acc77f_1006
ruff=0.3.7=pypi_0
sacrebleu=2.4.0=pypi_0
safetensors=0.4.3=pypi_0
scikit-learn=1.4.1.post1=pypi_0
scipy=1.12.0=pypi_0
semantic-version=2.10.0=pypi_0
send2trash=1.8.3=pyh0d859eb_0
sentencepiece=0.1.97=pypi_0
setuptools=68.2.2=py310h06a4308_0
shellingham=1.5.4=pypi_0
simuleval=1.1.4=dev_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.1=pyhd8ed1ab_0
sonar-space=0.2.1=pypi_0
soundfile=0.12.1=pypi_0
soupsieve=2.5=pyhd8ed1ab_1
sox=1.5.0=pypi_0
sqlite=3.41.2=h5eee18b_0
stack-data=0.6.3=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
starlette=0.37.2=pypi_0
sympy=1.12=pypi_0
tabulate=0.9.0=pypi_0
tbb=2021.12.0=pypi_0
tensorboard=2.16.2=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboardx=2.6.2.2=pypi_0
terminado=0.18.1=pyh0d859eb_0
textgrid=1.6.1=pypi_0
threadpoolctl=3.3.0=pypi_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.19.1=pypi_0
tomli=2.0.1=pyhd8ed1ab_0
tomlkit=0.12.0=pypi_0
toolwrapper=2.1.0=pypi_0
toolz=0.12.0=py310h06a4308_0
torch=2.2.2=pypi_0
torch-complex=0.4.3=pypi_0
torchaudio=2.2.2=pypi_0
torcheval=0.0.7=pypi_0
torchmetrics=0.10.3=pypi_0
tornado=6.4=pypi_0
tqdm=4.66.2=pypi_0
traitlets=5.14.1=pypi_0
transformers=4.40.0=pypi_0
triton=2.2.0=pypi_0
typeguard=2.13.3=pypi_0
typer=0.12.3=pypi_0
types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
typing-extensions=4.11.0=hd8ed1ab_0
typing_extensions=4.11.0=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2024a=h04d1e81_0
uctools=1.3.0=pypi_0
unbabel-comet=2.2.2=pypi_0
unidecode=1.3.8=pypi_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.2.1=pypi_0
uvicorn=0.29.0=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=1.13=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.7.0=pyhd8ed1ab_0
websockets=11.0.3=pypi_0
werkzeug=3.0.2=pypi_0
wheel=0.41.2=py310h06a4308_0
widgetsnbextension=4.0.10=pypi_0
xmltodict=0.13.0=pypi_0
xxhash=3.4.1=pypi_0
xz=5.4.6=h5eee18b_0
yaml=0.2.5=h7b6447c_0
yarl=1.9.4=pypi_0
yq=3.2.3=pypi_0
yt-dlp=2023.12.30=pypi_0
zeromq=4.3.5=h6a678d5_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h5eee18b_0
zstandard=0.19.0=py310h5eee18b_0
